html , body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#root{
    height: 100%;
}

.App{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.App h1{
    text-align: center;
    font-weight: 700;
    flex-shrink: 0;
    height: 50px;
}



@media all and (min-width:1024px) {

    .container{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 30px;
        height: calc(80% - 50px);
    }


    /*Left Container*/

    .left-container{
        border: black 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 400px;
        border-radius: 10px;
    }

    .left-content{
        height: 100%;
    }


    .left-content > form{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }


    .left-content > form > span{
        font-size: 15px;
        text-align: start;
        margin-top: 20px;
    }

    .left-content > form > input{
        width: 300px;
        height: 30px;
        border-radius: 10px;
        margin-top: 10px;
        outline: none;
    }

    .left-content > form > button{
        width: 310px;
        height: 30px;
        border-radius: 10px;
        margin-top: 40px;
    }




    /*right Container*/

    .right-container{
        border: black 1px solid;
        width: 910px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }

    .right-content {
        display: flex;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }






    /*Card*/

    .phoneCard{
        margin: 20px;
        width: 25%;
        height: 250px;
        border: 1px black solid;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .icon-img{
        width: 100px;
        height: 100px;
    }

    .phoneCard > span{
        margin-top: 50px;
    }


    .hovering-number{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: black;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        border-radius: 10px;
    }

    .hovering-number:hover{
        opacity: 1;
        transition: opacity 0.5s;
        color: white;
    }

    .search-area{
        display: flex;
        justify-content: end;
        margin: 20px;
        gap: 5px;
    }

    .search-area > input{
        outline: none;
    }
}

/* 테블릿 가로 (해상도 768px ~ 1023px)*/
@media all and (min-width:768px) and (max-width:1023px) {
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
    }


    /*Left Container*/

    .left-container{
        border: black 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 700px;
        border-radius: 10px;
    }

    .left-content{
        height: 100%;
    }


    .left-content > form{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }


    .left-content > form > span{
        font-size: 15px;
        text-align: start;
        margin-top: 20px;
    }

    .left-content > form > input{
        width: 500px;
        height: 30px;
        border-radius: 10px;
        margin-top: 10px;
        outline: none;
    }

    .left-content > form > button{
        width: 500px;
        height: 30px;
        border-radius: 10px;
        margin-top: 40px;
    }




    /*right Container*/

    .right-container{
        margin-top: 10px;
        border: black 1px solid;
        width:  700px;
        height: 100%;
        display: flex;
        border-radius: 10px;
        overflow-y: auto;
        margin-bottom: 20px;
    }

    .right-content {
        display: flex;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }






    /*Card*/

    .phoneCard{
        margin: 5px;
        width: 100px;
        height: 100px;
        border: 1px black solid;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .icon-img{
        width: 50px;
        height: 50px;
    }

    .phoneCard > span{
        margin-top: 5px;
        font-size: 10px;
    }


    .hovering-number{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: black;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        border-radius: 10px;
    }

    .hovering-number:hover{
        opacity: 1;
        transition: opacity 0.5s;
        color: white;
    }


    .search-area{
        display: flex;
        justify-content: start;
        margin: 20px;
        gap: 5px;
    }

    .search-area > input{
        outline: none;
    }
}

/* 모바일 가로 & 테블릿 세로 (해상도 480px ~ 767px)*/
@media all and (min-width:480px) and (max-width:767px) {

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
    }


    /*Left Container*/

    .left-container{
        border: black 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 350px;
        border-radius: 10px;
    }

    .left-content{
        height: 100%;
    }


    .left-content > form{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }


    .left-content > form > span{
        font-size: 15px;
        text-align: start;
        margin-top: 20px;
    }

    .left-content > form > input{
        width: 300px;
        height: 30px;
        border-radius: 10px;
        margin-top: 10px;
        outline: none;
    }

    .left-content > form > button{
        width: 310px;
        height: 30px;
        border-radius: 10px;
        margin-top: 40px;
    }




    /*right Container*/

    .right-container{
        margin-top: 10px;
        border: black 1px solid;
        width:  350px;
        height: 100%;
        display: flex;
        border-radius: 10px;
        overflow-y: auto;
        margin-bottom: 20px;
    }

    .right-content {
        display: flex;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }






    /*Card*/

    .phoneCard{
        margin: 5px;
        width: 100px;
        height: 100px;
        border: 1px black solid;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .icon-img{
        width: 50px;
        height: 50px;
    }

    .phoneCard > span{
        margin-top: 5px;
        font-size: 10px;
    }


    .hovering-number{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: black;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        border-radius: 10px;
        font-size: 10px;
    }

    .hovering-number:hover{
        opacity: 1;
        transition: opacity 0.5s;
        color: white;
    }


    .search-area{
        display: flex;
        justify-content: start;
        margin: 20px;
        gap: 5px;
    }

    .search-area > input{
        outline: none;
    }

}

/* 모바일 세로 (해상도 ~ 479px)*/
@media all and (max-width:479px) {

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
    }


    /*Left Container*/

    .left-container{
        border: black 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 350px;
        border-radius: 10px;
    }

    .left-content{
        height: 100%;
    }


    .left-content > form{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }


    .left-content > form > span{
        font-size: 15px;
        text-align: start;
        margin-top: 20px;
    }

    .left-content > form > input{
        width: 300px;
        height: 30px;
        border-radius: 10px;
        margin-top: 10px;
        outline: none;
    }

    .left-content > form > button{
        width: 310px;
        height: 30px;
        border-radius: 10px;
        margin-top: 40px;
    }




    /*right Container*/

    .right-container{
        margin-top: 10px;
        border: black 1px solid;
        width:  350px;
        height: 100%;
        display: flex;
        border-radius: 10px;
        overflow-y: auto;
        margin-bottom: 20px;
    }

    .right-content {
        display: flex;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }






    /*Card*/

    .phoneCard{
        margin: 5px;
        width: 100px;
        height: 100px;
        border: 1px black solid;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .icon-img{
        width: 50px;
        height: 50px;
    }

    .phoneCard > span{
        margin-top: 5px;
        font-size: 10px;
    }


    .hovering-number{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: black;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        border-radius: 10px;
        font-size: 10px;
    }

    .hovering-number:hover{
        opacity: 1;
        transition: opacity 0.5s;
        color: white;
    }

    .search-area{
        display: flex;
        justify-content: end;
        margin: 20px;
        gap: 5px;
    }

    .search-area > input{
        outline: none;
    }

}





